{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh15620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To create an navigation menu, you need to do the following:\
	\'95	 Add the \'93menu\'94 class to your <nav> tag (or div)\
	\'95	The \'93menu-header\'94 class must then be added to the first child <div> (or other block tag). This will be the hamburger menu for cellphone and tablets \
	\'95	The \'93main-menu\'94 class needs to be attached to the first (parent) <ul> tag\
	\'95	If you have a submenu, add this code to the <li> parent of the submenu:  class="subMenu" data-trigger = "submenu\'94\
	\'95	data-trigger = "submenu\'94 must be added to each child <li> of the submenu\
	\'95	The custom caret for a dropdown menu is: <span class="fa">&#xf150;</span>. This is an optional icon and can be substituted with a standard caret. If the caret is wrapped in a <span> tag, the formatting will still be applied, the \'93fa\'94 class is for the icon only.\
Classes:\
menu\
menu-header\
fa (icon)\
submenu\
\
Data-\
data-trigger = "submenu"\
\
Options\
settings.backgroundColor - Background color of the menu plugin\
settings.highlightColor - Highlight color for hover state on computer screens\
settings.submenuColor - Color of submenu <li> on mobile and tablets in profile mode\
settings.toggleSpeed - Speed in milliseconds of how fast the menu slides. A \'930\'94 value will deactivate the slide animation and the submenu will just appear\
settings.menuNumber - The number of top menu links. This will ensure there is no wrapping on screens where the menu items are inline. THIS NUMBER MUST BE THE EXACT NUMBER OF ITEMS IN THE TOP MENU.\
\
 <nav class="menu">\
      <div class="menu-header"><span class="fa">&#xf0c9;</span>Menu</div>\
        <ul class="main-menu">\
            <li><a href="#">Item 1</a></li>\
            <li><a href="#">Item 2</a></li>\
            <li class="subMenu" data-trigger = "submenu"><a href="#">Item 3 <span class="fa">&#xf150;</span></a>\
                <ul>\
                    <li data-trigger = "submenu"><a href="#">SubItem 1</a></li>\
                    <li data-trigger = "submenu"><a href="#">SubItem 2</a></li>\
                </ul>\
            </li>\
            <li><a href="#">Item 4</a></li>\
            <li class="subMenu" data-trigger = "submenu"><a href="">Item 5 <span class="fa">&#xf150;</span></a>\
                <ul>\
                    <li data-trigger = "submenu"><a href="#">SubItem 1</a></li>\
                    <li data-trigger = "submenu"><a href="#">SubItem 2</a></li>\
                </ul>\
            </li>\
        </ul>\
    </nav>}